{
  "prettier.configPath": "./frontend/prettier.config.js",
  "prettier.prettierPath": "./frontend/node_modules/prettier",
  "files.associations": {
    "*.css": "tailwindcss",
    "*.scss": "tailwindcss"
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "defaultProps",
    "styles"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.eslint": "always"
  }
}
